extern def printd(x)

def divisible(n, d):
    if n < d:
        return 0
    elif n < d + 1:
        return 1
    else:
        return divisible(n - d, d)

def isprimefrom(n, d):
    if n < d * d:
        return 1
    elif divisible(n, d):
        return 0
    else:
        return isprimefrom(n, d + 1)

def isprime(n):
    if n < 2:
        return 0
    return isprimefrom(n, 2)

def countprimes(limit, count):
    for n in range(2, limit + 1, 1):
        if isprime(n):
            count = count + 1
    return count

def repeatcount(limit, times, total):
    for i in range(0, times, 1):
        total = total + countprimes(limit, 0)
    return total

def main():
    return printd(repeatcount(1900, 10, 0))

main()
